apiVersion: v1
kind: Pod
metadata:
  name: nitin
  labels:
    env: dev
    env2: prod
spec:
  containers:
    - name: nitin-container
      image: nginx
      ports:
        - containerPort: 80
      env:
        - name: mongo
          value: mongo123
        - name: nitin
          value: mehta  